id: staticcheck_
name: staticcheck
version: "2025.1.1"
platform: linux-amd64
type: binary

checksums:
  - path: assets/staticcheck_/0.6.1/staticcheck
    algo: sha256
    hash: d8496ab38d0dc4589db42af285fc65b1c8c8ef88a9cf12e9cc19920da91b020d
    platform: linux-amd64
    version: 2025.1.1
    type: binary

capabilities:
  - sast
  - linting
  - code-quality

targets:
  - go

command:
  binary: assets/staticcheck_/0.6.1/staticcheck
  template:
    - "{{binary}}"
    - "-f"
    - "text"
    - "{{user_args}}"
    - "{{target}}"

prehook:
  ensure_artifact_dir: true

max_concurrency: 2
estimated_seconds_per_target: 30.0
